@import '../variables.scss';

th, td {
  padding: 15px;
  text-align: left;
}

tbody > tr:nth-child(odd) {
  background-color: #f2f2f2
}

.Guide-Template {
  width: inherit;

  .section-name {
    background-color: #ffffff;
    margin: 0;
    padding: 0.75rem 0;
    border-bottom: 2px solid $theme-light-gray;

    &.sticky-section-name {
      position: fixed;
      width: inherit;
      padding: 0.5rem 0;
      font-size: 1.5rem;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
  }

  .container {
    margin: 3rem 0 0 0;
    display: flex;

    .menu {
      flex: 0 0 18.75rem;
      width: 18.75rem;
      margin-right: 1.25rem;

      &.sticky-menu {
        position: fixed;
        top: 3rem;
        bottom: 0;
        padding-bottom: 16.25rem;
        overflow-y: scroll;

        & + .content {
          margin-left: calc(18.75rem + 1.25rem);
        }
      }
    }

    .content {
      overflow: hidden;

      h1 {
        color: $theme-primary-color;
      }
    }
  }
}

@media (max-width: $screen-md-min) {
  .Guide-Template .container {
    .menu {
      flex-basis: 12.75rem;
      width: 12.75rem;

      &.sticky-menu + .content {
        margin-left: calc(12.75rem + 1.25rem);
      }
    }
  }
}

@media (max-width: $screen-sm-min) {
  .Guide-Template {
    .section-name {
      text-align: center;

      &.sticky-section-name {
        width: 100%;
      }
    }

    .container {
      margin-top: 1rem;
      padding: .625rem;

      .menu {
        display: none;
        flex-basis: 0;

        &.sticky-menu + .content {
          margin-left: 0;
        }
      }
    }
  }
}
